{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "iomanip": "cpp",
        "fstream": "cpp",
        "array": "cpp",
        "*.tcc": "cpp"
    }
}